{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_PRO_DEBUG_RESET": "true"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "com.andrearizzo.balance",
        "appleTeamId": "G6G624VHBN",
        "ascAppId": "6758206139"
      }
    }
  }
}
